<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Покупка билетов в кино</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        .screen {
            background: #fff;
            height: 70px;
            width: 60%;
            margin: 20px auto;
            transform: rotateX(-45deg);
            box-shadow: 0 3px 10px rgba(255,255,255,0.7);
        }

        .cinema {
            margin: 20px auto;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .seat {
            background-color: #444;
            height: 25px;
            width: 25px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }

        .seat.selected {
            background-color: #4CAF50;
        }

        .seat.occupied {
            background-color: #d32f2f;
            cursor: not-allowed;
        }

        .seat:hover:not(.occupied) {
            transform: scale(1.2);
        }

        .info {
            margin-top: 20px;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Покупка билетов в кинотеатр</h1>

<div class="screen"></div>

<div class="cinema">
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
    </div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
    </div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
    </div>
</div>

<div class="info">
    <p>Вы выбрали мест: <span id="count">0</span></p>
    <p>Итого к оплате: <span id="total">0</span> ₽</p>
    <button onclick="buyTickets()">Купить</button>
</div>

<script>
    const seats = document.querySelectorAll('.seat:not(.occupied)');
    const count = document.getElementById('count');
    const total = document.getElementById('total');
    const price = 300;

    seats.forEach(seat => {
        seat.addEventListener('click', () => {
            seat.classList.toggle('selected');
            updateTotal();
        });
    });

    function updateTotal() {
        const selectedSeats = document.querySelectorAll('.seat.selected');
        const selectedCount = selectedSeats.length;
        count.innerText = selectedCount;
        total.innerText = selectedCount * price;
    }

    function buyTickets() {
        const selectedSeats = document.querySelectorAll('.seat.selected');
        if (selectedSeats.length === 0) {
            alert("Выберите хотя бы одно место!");
            return;
        }
        alert("Покупка успешно завершена!");
        selectedSeats.forEach(seat => {
            seat.classList.remove('selected');
            seat.classList.add('occupied');
        });
        updateTotal();
    }
</script>

</body>
</html>
