<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SPKINO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Кинотеатр "SPKINO"</h1>
</header>

<main>
    <section class="sessions">

        <div class="session-card">
            <img src="images/movie1.jpg" alt="Постер фильма">
            <div class="session-info">
                <h2>Название фильма 1</h2>
                <p class="rating">⭐ Рейтинг: 8.5</p>
                <p class="seats">🎟 Свободных мест: 42</p>
                <p class="description">
                    Краткое описание фильма. Захватывающий сюжет, динамичные сцены
                    и великолепная игра актёров.
                </p>
                <button>Купить билет</button>
            </div>
        </div>

        <div class="session-card">
            <img src="images/movie2.jpg" alt="Постер фильма">
            <div class="session-info">
                <h2>Название фильма 2</h2>
                <p class="rating">⭐ Рейтинг: 7.9</p>
                <p class="seats">🎟 Свободных мест: 18</p>
                <p class="description">
                    Интересная история о приключениях главного героя,
                    который отправляется в опасное путешествие.
                </p>
                <button>Купить билет</button>
            </div>
        </div>

        <div class="session-card">
            <img src="images/movie3.jpg" alt="Постер фильма">
            <div class="session-info">
                <h2>Название фильма 3</h2>
                <p class="rating">⭐ Рейтинг: 9.1</p>
                <p class="seats">🎟 Свободных мест: 5</p>
                <p class="description">
                    Драматическая картина с глубоким смыслом
                    и неожиданной развязкой.
                </p>
                <button>Купить билет</button>
            </div>
        </div>

        <div class="session-card">
            <img src="images/movie4.jpg" alt="Постер фильма">
            <div class="session-info">
                <h2>Название фильма 4</h2>
                <p class="rating">⭐ Рейтинг: 6.8</p>
                <p class="seats">🎟 Свободных мест: 30</p>
                <p class="description">
                    Лёгкая комедия для всей семьи с яркими персонажами
                    и отличным юмором.
                </p>
                <button>Купить билет</button>
            </div>
        </div>

    </section>
</main>

<footer>
    <p>© 2026 Кинотеатр "SPKINO"</p>
</footer>

</body>
</html>
