* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #616161;
}

header {
    background-color: rgb(55, 107, 175);
    color: white;
    text-align: left;
    padding: 20px 20px;
    box-shadow: 0px 4px 50px 30px rgba(102, 219, 255, 0.18);
    margin: 0px 0px 20px 0px;
}

.sessions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    background: rgb(40, 19, 133);
    box-shadow: 0px 0px 50px 10px rgba(102, 219, 255, 0.18);
}

.session-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 7px 7px rgba(102, 219, 255, 0.18);
    border: rgba(0, 0, 0, 0.5) solid 5px;
}

.session-card:hover {
    transform: scale(1.02);
}

.session-card img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.session-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.session-info h2 {
    margin-bottom: 10px;
}

.rating {
    color: #f39c12;
    margin-bottom: 5px;
}

.seats {
    color: #27ae60;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    margin-bottom: 15px;
    color: #555;
}

button {
    padding: 8px 12px;
    border: none;
    background-color: #e50914;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #b20710;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #111;
    color: white;
    margin-top: 20px;
    box-shadow: 0px 0px 25px 12px rgba(0, 0, 0, 0.3);
}
